{
    "description": "**من فضلك اختار الشىء الذى تريده من القائمة**",
    "embed": "** ✅ تم اضافة خيار فى المنيو بنجاح **",
    "languageChanged": "**✅ تم تغيير اللغة الى العربية بنجاح**" ,
    "option": "اختار خيار" ,
    "permission": "**للاسف انت لا تمتلك الادمنستريتور لكى تستخدم هذا الامر 😒**" ,
    "nodata": "** هذا السيرفر لا يمتلك داتا فى وحدة التخزيين بعد😒**" ,
    "nochoose": "** من قضلك قم باختيار الللغة التى تريدها😒**" ,
    "invalidLanguage": "** من قضلك قم بكتابة اللغة بشكل صحيح هكذا arabic | english😒**" ,
    "menu": "** اختار من المنيو 😒**" 
    
  }